# LapTrinhPhanTan

JsonExercise4/: .project  pom.xml
OnGK/: .project  pom.xml
OnGK/src/main/java/customers/dao/: CustomerDAO.java  PaymentDAO.java
OnGK/src/main/java/customers/demo/: CustomerDemo.java
OnGK/src/main/java/customers/entities/: Address.java  Customer.java  Payment.java  Street.java
OnGK/src/main/java/customers/utils/: DBConnection_Customers.java
OnGK/src/main/java/restaurants/dao/: RestaurantDAO.java
OnGK/src/main/java/restaurants/demo/: RestaurantDemo.java
OnGK/src/main/java/restaurants/entities/: Address.java  Grade.java  Restaurant.java
OnGK/src/main/java/restaurants/utils/: DBConnection_Restaurants.java
OnGK/src/test/java/test/restaurants/: RestaurantTestDemo.java
OnTH1/: .project  country.json
OnTH2_De1_Client/: .project  pom.xml
OnTH2_De1_Server/: .project  pom.xml
Week01_LabThread/: .project
Week01_Threading Lab/: .project
Week02/: .project
Week02_JsonLab/: .project
Week02_LabThread/: .project
Week02_LabThread_Demo/: .project
Week03_LabThread/: .project
Week04_LabJSON/: .project  pom.xml
Week04_LabJSON/json/: employee.json  employee_output.json  people.json  posts.json  presidents.json  states.json  states_output.json
Week04_LabJSON/src/main/java/exercise01/jsonP_ObjectModelAPI/: DecodeJsonReadFile.java  Employee.java  EncodeJsonWriteFile.java
Week04_LabJSON/src/main/java/exercise01/jsonP_StreamingAPI/: JsonStreamGeneratorObjectDemo.java  JsonStreamParseObjectDemo.java  Post.java
Week04_LabJSON/src/main/java/exercise02/entities/: Address.java  Person.java  PhoneNumber.java
Week04_LabJSON/src/main/java/exercise02/jsonP_ObjectModelAPI/: JavaObjectToJson_ObjModel.java  JsonToJavaObject_ObjModel.java
Week04_LabJSON/src/main/java/exercise02/jsonP_StreamingAPI/: JavaObjectToJson_Streaming.java  JsonToJavaObject_Streaming.java
Week04_LabJSON/src/main/java/exercise03/entities/: State.java
Week04_LabJSON/src/main/java/exercise03/jom/: JsonHandler.java  StateDemo.java
Week04_LabJSON/src/main/java/exercise04/entities/: Category.java  Product.java
Week04_LabJSON/src/main/java/exercise04/jom/: JsonHandler.java  ProductDemo.java
Week04_LabJSON/src/main/java/exercise05/: Main.java
Week04_LabJSON/src/main/java/exercise05/entities/: Employee.java  Post.java
Week04_LabJSON/src/main/java/exercise05/jom/: JacksonDemo.java
Week05_MongoDB_Sync/: .classpath  .project
Week06_MongoDB_ReactiveStream/: .project
Week07_JPA/: .classpath  .project  pom.xml
Week07_JPA_Exercise01/: .classpath  .project  pom.xml
Week07_JPA_Exercise02/: .project  pom.xml
Week07_JPA_Exercise03/: .project  pom.xml
Week07_JPA_Exercise04/: .project  pom.xml
Week07_JPA_Exercise05/: .project  pom.xml
Week09_Socket_Exercise01_Client/: .classpath  .project  pom.xml
Week09_Socket_Exercise01_Server/: .project
Week09_Socket_Exercise02_Client/: .classpath  .project  pom.xml
Week09_Socket_Exercise02_Server/: .classpath  .project  pom.xml
Week09_Socket_Exercise03_Client/: .project  pom.xml
Week09_Socket_Exercise03_Server/: .project  pom.xml
Week09_Socket_Exercise04/: .project  pom.xml
Week09_Socket_Exercise05_Client/: .classpath  .project  pom.xml
Week09_Socket_Exercise05_Server/: .project
Week09_Socket_Exercise06/: .project
Week09_UDP_Exercise1/: .project
Week09_UDP_Exercise1_Client/: .project  pom.xml
Week09_UDP_Exercise1_Server/: .project
Week10_RMI_Exercise1_Client/: .classpath  .project
Week10_RMI_Exercise1_Server/: .project  pom.xml
Week10_RMI_Exercise2_Client/: .project  pom.xml
Week10_RMI_Exercise2_Server/: .project  pom.xml
Week10_RMI_Exercise3_Client/: .project  pom.xml
Week10_RMI_Exercise3_Server/: .project  pom.xml
(+297 files in other folders)
