<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Week4_LabJSON</groupId>
  <artifactId>Week4_LabJSON</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
	<dependency>
		<groupId>javax.json</groupId>
		<artifactId>javax.json-api</artifactId>
		<version>1.1.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.json</artifactId>
		<version>1.1.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.parsson/parsson -->
	<dependency>
	    <groupId>org.eclipse.parsson</groupId>
	    <artifactId>parsson</artifactId>
	    <version>1.1.5</version>
	</dependency>
	
	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.13.0</version>
    </dependency>
	
	<!-- https://mvnrepository.com/artifact/jakarta.json.bind/jakarta.json.bind-api -->
	<dependency>
	    <groupId>jakarta.json.bind</groupId>
	    <artifactId>jakarta.json.bind-api</artifactId>
	    <version>3.0.0</version>
	</dependency>

	<dependency>
	    <groupId>javax.json.bind</groupId>
	    <artifactId>javax.json.bind-api</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api -->
	<dependency>
	    <groupId>jakarta.json</groupId>
	    <artifactId>jakarta.json-api</artifactId>
	    <version>2.1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.16.0</version>
	</dependency>
  </dependencies>
</project>